apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: camagru
  labels:
    app: camagru
spec:
  description: "A web application for sharing pictures."
  sourceRepos:
  - "https://github.com/Ant0wan/Camagru"
  destinations:
  - namespace: dev
    server: http://argocd.k3d
  orphanedResources:
    warn: false
