---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ${name}
  annotations:
    kubernetes.io/ingress.class: nginx
      #cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_input_headers "app ${name}";
spec:
  #  tls:
  #  - hosts:
  #    - ${name}${domain}
  #    secretName: ${name}-tls
  rules:
  - host: ${name}${domain}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${name}
          servicePort: ${port}
